TaskPlanningApp/View/LoginWindow.xaml

<UserControl x:Class="TaskPlanningApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPlanningApp.View"
        xmlns:vm="clr-namespace:TaskPlanningApp.ViewModel"
        xmlns:converters="clr-namespace:TaskPlanningApp.Converters"
        mc:Ignorable="d"
        x:Name="AppLoginWindow"
        Height="300" Width="250"
        Background="#d0d0d0"
        BorderThickness="2"
        BorderBrush="DarkGray"
        d:DataContext="{d:DesignInstance vm:LoginViewModel}">
    <UserControl.Resources>
        <converters:MultiParameterConverter x:Key="MultiParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Style="{StaticResource WatermarkTextbox}"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Height="30" Width="200"
                 FontFamily="Corbel"
                 FontSize="15"
                 Foreground="Gray"
                 TextAlignment="Center"
                 Focusable="False"/>

        <TextBlock Text="To pole nie może pozostać puste."
                   Grid.Row="2" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Foreground="White"
                   Visibility="{Binding EmptyFieldWarningVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"/>
        
        <PasswordBox Name="passwordBox"
                     PasswordChar="*"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Height="30" Width="200"
                 FontFamily="Corbel"
                 FontSize="15"
                 Foreground="Gray"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="Transparent"/>

        <Border Grid.Row="4" Grid.ColumnSpan="2" Background="#7a48dd"/>
        <Button Style="{DynamicResource TextButton}"
                Width="60" Height="20"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Zaloguj"
                FontFamily="Corbel"
                FontSize="16"
                HorizontalContentAlignment="Center"
                Foreground="AntiqueWhite"
                Margin="0,0,0,0"
                Command="{Binding LoginButton, Mode=OneWay}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource  MultiParameterConverter}">
                    <Binding ElementName="passwordBox"/>
                    <Binding Path="."/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>


        <Button Style="{DynamicResource TextButton}"
                Width="60" Height="20"
                Grid.Row="5" Grid.Column="0"
                HorizontalContentAlignment="Left"
                Content="Rejestracja"
                FontFamily="Corbel"
                Foreground="#2c203c"
                Margin="0,10,0,0"
                Command="{Binding RegisterButton, Mode=OneWay}"
                CommandParameter="{Binding Path=.}"/>
        
        <Button Style="{DynamicResource TextButton}"
                Width="40" Height="20"
                Grid.Row="5" Grid.Column="1"
                HorizontalContentAlignment="Right"
                Content="Anuluj"
                FontFamily="Corbel"
                Foreground="#2c203c"
                Margin="30,10,0,0"
                Command="{Binding CancelButton, Mode=OneWay}"
                CommandParameter="{Binding Path=.}"/>

        <Image Source="C:\Projekty C#\Aplikacja - zadania\TaskPlanningApp\TaskPlanningApp\Icons\AppIcon.png"
               Grid.ColumnSpan="2"
               Width="120"/>
    </Grid>
</UserControl>
