TaskPlanningApp/View/MainWindow.xaml

<Window x:Class="TaskPlanningApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TaskPlanningApp.CustomControls"
        xmlns:local="clr-namespace:TaskPlanningApp"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:viewmodels="clr-namespace:TaskPlanningApp.ViewModel"
        xmlns:views="clr-namespace:TaskPlanningApp.View"
        mc:Ignorable="d"
        x:Name="AppMainWindow"
        Title="MainWindow" Height="600" Width="1000"
        AllowsTransparency="True"
        WindowStyle="None"  
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="DarkGray"
        BorderThickness="2"
        Opacity="{Binding MainWindowOpacity}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:TaskDescriptionViewModel}">
            <views:TaskDescriptionView DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}, Path=DataContext}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TaskEditViewModel}">
            <views:TaskEditView DataContext="{Binding}"/>
        </DataTemplate>

        <Style x:Key="ListViewItemStyle2" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid Width="280">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border" Grid.Column="0" Grid.ColumnSpan="3"
                                Grid.Row="0" Grid.RowSpan="2" 
                                Background="#4c98cf"
                                BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                                <!--<Rectangle Stroke="AntiqueWhite" StrokeThickness="-2"/>-->
                            </Border>
                            <Rectangle Grid.Row="0" Grid.ColumnSpan="3"
                                   Height="0.5" VerticalAlignment="Bottom"
                                   Fill="AntiqueWhite"
                                   Margin="5,0,5,0"/>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="10,5,10,5"
                                   Text="{Binding Title}"
                                   Foreground="AntiqueWhite"
                                   FontSize="16" TextWrapping="Wrap" FontFamily="Calibri Light" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,0,10,0"
                                   Foreground="AntiqueWhite"
                                   Text="{Binding DeadlineDay}" FontFamily="Calibri Light"/>
                            <ToggleButton Style="{DynamicResource CheckedTaskButtonStyle}" Grid.Column="2" Margin="0,0,5,0"
                                      IsChecked="{Binding Finished}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                            </ToggleButton>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap"
                                   Margin="10,5,10,5" VerticalAlignment="Center"
                                   Text="{Binding ShortDescription}"
                                   Foreground="AntiqueWhite" FontSize="13" FontFamily="Calibri Light"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#554176" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="border" Property="Background" Value="#402b64" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#6d5496" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="BorderBrush" Value="#FF3f3643"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="border" Property="Background" Value="AntiqueWhite" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="280" Width="auto"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--Title Bar section-->

        <Border Grid.Row="0" Grid.ColumnSpan="3"
            MouseDown="TitleBar_MouseDown"
            Background="{StaticResource TitleBarBrush}"/>

        <DockPanel Grid.Column="2">
            <Button DockPanel.Dock="Right"
                Style="{DynamicResource TitleBarButton}"
                Foreground="#FF3B5477"
                Name="CloseAppButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="18" Height="18"
                Margin="0,0,3,0"
                Command="{Binding CloseWindow, Mode=OneWay}"
                CommandParameter="{Binding Path=.}">
                <fa:ImageAwesome Icon="Close"
                                 Foreground="#FF3f3643"
                                 Margin="2,2,2,2"/>
            </Button>

            <!--<Button DockPanel.Dock="Right"
                Style="{DynamicResource TitleBarButton}"
                Foreground="#FF3B5477"
                Name="ZoomAppButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="18" Height="18"
                Margin="0,0,3,0"
                Command="{Binding MaximizeButton, Mode=OneWay}"
                CommandParameter="{Binding ElementName=AppMainWindow}">
                <fa:ImageAwesome Icon="WindowMaximize"
                                 Foreground="#FF3f3643"
                                 Margin="2,2,2,2"/>
            </Button>-->

            <Button DockPanel.Dock="Right"
                Style="{DynamicResource TitleBarButton}"    
                Name="MinimizeAppButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="18" Height="18"
                Margin="0,0,3,0"
                Command="{Binding MinimizeButton, Mode=OneWay}"
                CommandParameter="{Binding ElementName=AppMainWindow}">
                <fa:ImageAwesome Icon="WindowMinimize"
                                 Foreground="#FF3f3643"
                                 Margin="2,2,2,2"/>
            </Button>

        </DockPanel>
        <!--User Bar section-->

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"
            Background="#7a48dd"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
            Text="Użytkownik: " 
            FontFamily="Calibri Light"
            FontSize="22"
            Foreground="AntiqueWhite"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20,0,0,0"/>

            <TextBlock Name="NameTextField" 
            Text="{Binding CurrentUserName}"
            Width="400"
            FontFamily="Corbel"
            FontSize="22"
            Foreground="AntiqueWhite"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"/>


        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
            Text="Aktywne zadania: " 
            FontFamily="Calibri Light"
            FontSize="22"
            Foreground="AntiqueWhite"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20,0,0,0"/>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
            Text="{Binding ActiveTasks}"
            MinWidth="50"
            FontFamily="Calibri Light"
            FontSize="22"
            Foreground="AntiqueWhite"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"/>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
            Text="Ukończone zadania:" 
            Width="190"
            FontFamily="Calibri Light"
            FontSize="22"
            Foreground="AntiqueWhite"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20,0,0,0"/>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
            Text="{Binding FinishedTasks}"
            MinWidth="50"
            FontFamily="Calibri Light"
            FontSize="22"
            Foreground="AntiqueWhite"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"/>
        </StackPanel>


        <Button Style="{DynamicResource TaskManagementButtons}"
                Grid.Row="1" Grid.RowSpan="2"
                Grid.Column="3"
                HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="AntiqueWhite"
                        Width="110" Height="40"
                        FontSize="20"
                        Content="{Binding LoginButtonText}"
                Command="{Binding LoginButton, Mode=OneWay}"
                CommandParameter="{Binding Path=.}" FontFamily="Calibri Light"/>


        <!--Tasks Panel section-->

        <ListView Grid.Row="1" Grid.RowSpan="4"
                  Background="#362159"
                  BorderBrush="#362159"
                  ItemsSource="{Binding TasksCollectionView}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle2}"
                  SelectionChanged="ListView_SelectionChanged" PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp" Style="{DynamicResource ListViewStyle1}" MouseDoubleClick="ListView_MouseDoubleClick"/>

        <!--Tasks Management section-->

        <Border Grid.Row="5" Grid.RowSpan="2"
            Background="#362159"/>


        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource TaskManagementButtons}"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="50" Height="50"
                Command="{Binding AddTaskButton, Mode=OneWay}"
                CommandParameter="{Binding}">
                <fa:ImageAwesome Icon="CalendarPlusOutline"
                    Foreground="AntiqueWhite"
                    Margin="7,7,7,7"/>
            </Button>

            <Button Style="{DynamicResource TaskManagementButtons}"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="50" Height="50"
                FontSize="20"
                Command="{Binding DeleteTaskButton, Mode=OneWay}"
                CommandParameter="{Binding Path=.}">
                <fa:ImageAwesome Icon="TrashOutline"
                    Foreground="AntiqueWhite"
                    Margin="7,7,7,7"/>
            </Button>

            <Button Style="{DynamicResource SortButton}"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="17"
                Margin="10"/>
        </Grid>

        <!-- Pictures section -->
        <Grid Grid.Row="4" Grid.RowSpan="2"
              Grid.Column="1" Grid.ColumnSpan="2"
              Background="#d0d0d0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="30,20,30,20" Drop="Image_Drop"
                   AllowDrop="True" BorderThickness="1" BorderBrush="Gray"
                    Background="#d0d0d0">
                <Image  Source="{Binding ImageNo1}"/>
            </Border>

            <Border Grid.Column="1" Margin="30,20,30,20" Drop="Image2_Drop"
                    AllowDrop="True" BorderThickness="1" BorderBrush="Gray"
                    Background="#d0d0d0">
                <Image Source="{Binding ImageNo2}"/>
            </Border>

            <Border Grid.Column="2" Margin="30,20,30,20" Drop="Image3_Drop"
                    AllowDrop="True" BorderThickness="1" BorderBrush="Gray"
                    Background="#d0d0d0">
                <Image Source="{Binding ImageNo3}"/>
            </Border>
        </Grid>

        <!-- Task description section -->

        <!--<Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            Background="{StaticResource PaleVioletBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding CurrentTaskTitle}" Foreground="AntiqueWhite" FontSize="25" FontFamily="Corbel"
                       VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold"/>
            <TextBlock Grid.Row="1"
                       Text="Test" Foreground="AntiqueWhite" FontSize="20" FontFamily="Corbel"
                       VerticalAlignment="Top" Margin="20,0,0,0"
                       TextWrapping="Wrap"/>
        </Grid>-->
        <ContentControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding DescribeSection}"/>
    </Grid>
</Window>
