TaskPlanningApp/View/RegisterWindow.xaml

<UserControl x:Class="TaskPlanningApp.View.RegisterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskPlanningApp.View"
             xmlns:vm="clr-namespace:TaskPlanningApp.ViewModel"
             xmlns:converters="clr-namespace:TaskPlanningApp.Converters"
             mc:Ignorable="d" 
             BorderThickness="2"
             BorderBrush="DarkGray"
             Height="250" Width="450"
             d:DataContext="{d:DesignInstance vm:RegisterWindowViewModel}">
    <UserControl.Resources>
        <converters:MultiParameterConverter x:Key="MultiParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#362159"
                Grid.Row="0" Grid.RowSpan="6"/>
        <Rectangle Fill="#d0d0d0"
                   Grid.Row="0" Grid.RowSpan="6"
                   Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#7a48dd"
                   Grid.Row="1"
                   Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Rejestracja użytkownika"
                   Grid.Row="0" Grid.RowSpan="2"
                   Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="35" FontFamily="Corbel"
                   Foreground="AntiqueWhite"
                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="2"
                   Text="Nazwa użytkownika"
                   FontFamily="Corbel"
                   Foreground="AntiqueWhite"
                   FontSize="14"
                   Margin="30,15,2,0"/>
        <TextBox Grid.Row="2" Grid.Column="0"
                 Width="210" Height="25"
                 VerticalAlignment="Bottom"
                 Margin="0,0,0,5"
                 Text="{Binding Username}"
                 FontFamily="Corbel"
                 FontSize="15"
                 VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="3"
                   Text="Hasło"
                   FontFamily="Corbel"
                   Foreground="AntiqueWhite"
                   FontSize="14"
                   Margin="30,2,2,0"/>
        <PasswordBox Name="firstPassword"
                 Grid.Row="3" Grid.Column="0"
                 Width="210" Height="25"
                 PasswordChar="*"
                 FontFamily="Corbel"
                 FontSize="15"
                 VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.RowSpan="2"
                   Text="Powtórz hasło"
                   FontFamily="Corbel"
                   Foreground="AntiqueWhite"
                   FontSize="14"
                   Margin="30,50,0,0"/>
        <PasswordBox Name="secondPassword"
            Grid.Row="4" Grid.Column="0"
                 Width="210" Height="25"
                 VerticalAlignment="Top"
                 Margin="0,5,0,0"
                 PasswordChar="*"
                 FontFamily="Corbel"
                 FontSize="15"
                 VerticalContentAlignment="Center"/>

        <Button Style="{StaticResource LogoutButton}"
                Command="{Binding RegisterButton}"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="120" Height="35"
                VerticalAlignment="Center"
                Content="REJESTRACJA"
                FontSize="18" FontFamily="Corbel"
                Foreground="AntiqueWhite">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource  MultiParameterConverter}">
                    <Binding ElementName="firstPassword"/>
                    <Binding ElementName="secondPassword"/>
                    <Binding Path="."/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Style="{StaticResource LogoutButton}"
                Command="{Binding CancelButton}"
                CommandParameter="{Binding Path=.}"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="120" Height="35"
                VerticalAlignment="Top"
                Content="ANULUJ"
                FontSize="18" FontFamily="Corbel"
                Foreground="AntiqueWhite"/>
    </Grid>
</UserControl>
