TaskPlanningApp/View/TaskEditView.xaml

<UserControl x:Class="TaskPlanningApp.View.TaskEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskPlanningApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700"
             Background="#d0d0d0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding EditOrCreateDescription}" Foreground="#2c203c" FontFamily="Calibri Light"
                   FontSize="20" Width="250" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="0" Text="Zakończyć do:" HorizontalAlignment="Right" Foreground="#2c203c" FontFamily="Calibri Light"
                   VerticalAlignment="Center" FontSize="20" Margin="0,0,130,0"/>
        <DatePicker Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
                    SelectedDate="{Binding SelectedDeadlineDate}"/>
        <TextBox Grid.Row="1" Text="{Binding TaskName}" FontSize="20" Foreground="#2c203c" FontFamily="Calibri Light" Background="#c3c3c3"
                 BorderThickness="1" BorderBrush="AntiqueWhite" Margin="15,3,15,3" PreviewMouseDown="TaskName_PreviewMouseDown"
                 MaxLength="60"/>
        <TextBox Grid.Row="2" Text="{Binding TaskDescription}" FontSize="20" Foreground="#2c203c" FontFamily="Calibri Light" Background="#c3c3c3"
                 BorderThickness="1" BorderBrush="AntiqueWhite" Margin="15,3,15,3" PreviewMouseDown="TaskDescription_PreviewMouseDown"
                 TextWrapping="Wrap" MaxLength="154"/>
        <TextBox Grid.Row="3" Text="{Binding TaskDetails}" FontSize="20" Foreground="#2c203c" FontFamily="Calibri Light" Background="#c3c3c3"
                 BorderThickness="1" BorderBrush="AntiqueWhite" Margin="15,3,15,0" PreviewMouseDown="TaskDetails_PreviewMouseDown"
                 TextWrapping="Wrap" MaxLength="384"/>
        <Button Style="{DynamicResource LogoutButton}" Grid.Row="4" Width="90" Height="28"
                Content="{Binding AddOrSaveButtonDescription}" HorizontalAlignment="Right" Margin="0,0,115,0"
                FontFamily="Corbel" Foreground="AntiqueWhite" FontSize="18"
                Command="{Binding AddNewTaskButton, Mode=OneWay}" CommandParameter="{Binding Path=.}"/>
        <Button Style="{DynamicResource LogoutButton}" Grid.Row="4" Width="90" Height="28"
                Content="ANULUJ" HorizontalAlignment="Right" Margin="0,0,15,0"
                FontFamily="Corbel" Foreground="AntiqueWhite" FontSize="18"
                Command="{Binding CancelAddingTaskButton, Mode=OneWay}" CommandParameter="{Binding Path=.}"/>
    </Grid>
</UserControl>
