TaskPlanningApp/Colors/AppColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TaskPlanningApp.Colors">
    
    <Color x:Key="TitleBarLightGray">#FFDCDCDC</Color>
    <Color x:Key="DarkUserBarBlue">#FF3B5477</Color>
    <Color x:Key="AppLightBlue">#FF5988b9</Color>
    <Color x:Key="DarkButtonPressed">#FF2a4057</Color>
    <Color x:Key="DarkGrey">#FF323232</Color>
    <Color x:Key="PaleViolet">#FF3f3643</Color>
    <Color x:Key="LightPaleViolet">#FF514658</Color>
    
    <Image x:Key="PlusSignImage" Source="local:Images/PlusSign.png"/>
    <ImageBrush x:Key="GreenCheckMarkImage" ImageSource="C:\Projekty C#\Aplikacja - zadania\TaskPlanningApp\TaskPlanningApp\Icons\greenCheckMark.png"/>
    <ImageBrush x:Key="PlusButtonBrush" ImageSource="C:\Projekty C#\Aplikacja - zadania\TaskPlanningApp\TaskPlanningApp\Colors\Images\PlusSign.png"/>

    <SolidColorBrush x:Key="TitleBarBrush" Color="{StaticResource TitleBarLightGray}"/>
    <SolidColorBrush x:Key="UserBarBrush" Color="{StaticResource DarkUserBarBlue}"/>
    <SolidColorBrush x:Key="AppBlueBrush" Color="{StaticResource AppLightBlue}"/>
    <SolidColorBrush x:Key="DarkButtonPressedBrush" Color="{StaticResource DarkButtonPressed}"/>
    <SolidColorBrush x:Key="DarkGreyBrush" Color="{StaticResource DarkGrey}"/>
    <SolidColorBrush x:Key="PaleVioletBrush" Color="{StaticResource PaleViolet}"/>
    <SolidColorBrush x:Key="LightPaleVioletBrush" Color="{StaticResource LightPaleViolet}"/>
</ResourceDictionary>
    