TaskPlanningApp/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TaskPlanningApp.Themes"
                    xmlns:converters="clr-namespace:TaskPlanningApp.Converters"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

    <Style x:Key="WatermarkTextbox"  TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White">
                        <Grid>
                            <TextBlock Text="Nazwa użytkownika" VerticalAlignment="Center"
                                       Focusable="False">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolToVisibility}">
                                        <Binding ElementName="inputValue" Path="Text.IsEmpty"/>
                                        <Binding ElementName="inputValue" Path="IsFocused"/>
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBox x:Name="inputValue" Background="Transparent"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Foreground="#FF3B5477"
                                     Text="{Binding UsernameField, Mode=TwoWay}">
                            </TextBox>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WatermarkPasswordbox"  TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <TextBlock Text="Hasło" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolToVisibility}">
                                        <Binding ElementName="passwordValue" Path="Text.IsEmpty"/>
                                        <Binding ElementName="passwordValue" Path="IsFocused"/>
                                        
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBox x:Name="passwordValue" Background="Transparent"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Foreground="#FF3B5477"
                                     Text="{Binding PasswordField, Mode=TwoWay}">
                            </TextBox>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>